<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>

				<UseProjectSystem>true</UseProjectSystem>
				<CopyVSReferenceLocal>true</CopyVSReferenceLocal>
				<NoWarn>VSTHRD200</NoWarn>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
				<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
				<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
				<PackageReference Include="coverlet.collector" Version="3.2.0" />
				<PackageReference Include="moq" Version="4.18.*" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\Launcher\Launcher.csproj"
													AdditionalProperties="SignAssembly=false"
													/>
		</ItemGroup>

</Project>
