# VSTestConsoleDebugger

./: .gitignore  README.md  VSTestConsoleDebugger.sln
src/: Directory.Build.props  Directory.Build.targets
src/Launcher/: CapabilityProvider.cs  Constants.cs  DebugLauncherProvider.cs  DebugProfileTargetsLaunchProvider.cs  Extensions.cs  ITargetSerializer.cs  Launcher.csproj  Log.cs  MsTestProject.cs  ProjectSelectorAction.cs  Resources.Designer.cs  Resources.resx  RuleProvider.cs  Target.cs  TestAdapterMruService.cs  Usings.cs  Utils.cs
src/Launcher/Controls/: Behaviors.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EntryTypeToBooleanConverter.cs  ExePathViewModel.cs  ProjectSelectorControl.xaml  ProjectSelectorControl.xaml.cs  ResourceKeys.cs  VSResources.xaml
src/Launcher/Debugger/: DebugLauncherHelper.cs  DebugSession.cs  IDebugLaunchCommandHook.cs  LaunchRequest.cs  ProjectBuildManager.cs
src/Launcher/Models/: MruEntry.cs  MruFileSerializer.cs  TargetModel.cs
src/Launcher/PropertyPages/: EnvironmentVariableValueProvider.cs  ExecutablePathValueProvider.cs  ProjectTargetListProvider.cs  TargetValueProvider.cs  TargetValueProviderHelper.cs
src/Launcher/Rules/: Rule.xml
src/Launcher/Settings/: ITestAdapterSettings.cs  MsTestAdapterDebuggerOptionPage.cs  PackageOptionProvider.cs
src/Launcher/ViewModels/: EntryViewModel.cs  LaunchProfile.cs  LaunchProfileSaver.cs  ProjectSelectorViewModel.cs
src/Tests/ControlHostApp/: App.xaml  App.xaml.cs  ControlHostApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MockProfileSaver.cs
src/Tests/DummyTestAdapter/: Class1.cs  Dummy.TestAdapter.csproj  DummyTestAdapter.sln
src/Tests/MSTestProject/: MSTestProject.csproj  UnitTest1.cs
src/Tests/UnitTests/: GlobalUsings.cs  MruFileTests.cs  ProjectTargetPathValueProviderTests.cs  UnitTest1.cs  UnitTests.csproj
src/VsPackage/: Key.snk  MsTestAdapterDebuggerPackage.cs  VSPackage.resx  VSTestConsoleDebugger.csproj  source.extension.vsixmanifest
src/VsPackage/Properties/: AssemblyInfo.cs
