<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Launcher\Launcher.csproj" />
  </ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="*"/>
				<!--<PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="*" />-->
				<PackageReference Include="Microsoft.VisualStudio.Imaging" Version="*" />
				<!--<PackageReference Include="Microsoft.VisualStudio.Utilities.Internal" Version="16.3.38" />-->
		</ItemGroup>

</Project>
